<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>name.alexdeleon.maven</groupId>
		<version>1.2</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>name.alexdeleon.lib</groupId>
	<artifactId>gwt-blocks</artifactId>
	<name>GWT Building Blocks</name>
	<version>0.1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<scope>compile</scope>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.customware.gwt.presenter</groupId>
			<artifactId>gwt-presenter</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Make sure our GWT module definition(s) and Java source code are also included in JAR -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

	</build>
	<repositories>
		<repository>
			<id>map4rdf_maven</id>
			<name>map4rdf maven</name>
			<url>http://oeg-dev.dia.fi.upm.es:8081/nexus/content/repositories/map4rdf_maven/</url>
		</repository>
		<repository>
			<id>oeg-maven</id>
			<name>OEG Maven Repository</name>
			<url>http://oeg-dev.dia.fi.upm.es/maven/public/</url>
		</repository>
		<repository>
			<id>tmate</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases</url>
		</repository>
		<repository>
			<id>Maven</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>